# simter-database-embedded

./: CHANGELOG.md  README.md  pom.xml
src/main/java/tech/simter/embeddeddatabase/: EmbeddedDatabaseConfiguration.java
src/main/java/tech/simter/embeddeddatabase/mysql/: EmbeddedMysqlConfiguration.java  EmbeddedMysqlProperties.java
src/main/java/tech/simter/embeddeddatabase/postgres/: EmbeddedPostgresConfiguration.java  EmbeddedPostgresProperties.java
